antispam.service.bind=${antispam.service.bind}
antispam.service.port=${antispam.service.port}
antispam.service.selectors=${antispam.service.selectors}
antispam.service.workers=${antispam.service.workers}

antispam.service.statsd.prefix=${antispam.service.statsd.prefix}
antispam.service.statsd.host=${antispam.service.statsd.host}
antispam.service.statsd.port=${antispam.service.statsd.port}

antispam.service.activemq.uri=${antispam.service.activemq.uri}

doumi.antispam.finagle.zk.announce=${doumi.antispam.finagle.zk.announce}
antispam.scope.global.conf=${antispam.scope.global.conf}

#RabbitMQ config
antispam.rabbitmq.host=${antispam.rabbitmq.host}
antispam.rabbitmq.port=${antispam.rabbitmq.port}
antispam.rabbitmq.username=${antispam.rabbitmq.username}
antispam.rabbitmq.password=${antispam.rabbitmq.password}
antispam.rabbitmq.vhost=${antispam.rabbitmq.vhost}

# exchange for strategy
antispam.rabbitmq.content.exchange.name=${antispam.rabbitmq.content.exchange.name}
antispam.rabbitmq.content.queue.name=${antispam.rabbitmq.content.queue.name}
antispam.rabbitmq.content.queue.num=${antispam.rabbitmq.content.queue.num}

# exchange for badword
antispam.rabbitmq.badword.exchange.name=${antispam.rabbitmq.badword.exchange.name}
antispam.rabbitmq.badword.queue.name=${antispam.rabbitmq.badword.queue.name}
antispam.rabbitmq.badword.queue.num=${antispam.rabbitmq.badword.queue.num}

# exchange for rejectlist
antispam.rabbitmq.rejectlist.exchange.name=${antispam.rabbitmq.rejectlist.exchange.name}
antispam.rabbitmq.rejectlist.queue.name=${antispam.rabbitmq.rejectlist.queue.name}
antispam.rabbitmq.rejectlist.queue.num=${antispam.rabbitmq.rejectlist.queue.num}