downloadpath=${downloadpath}
relativepath=${relativepath}
loreurl=${loreurl}
inline=${inline}
topwords=${topwords}
kwtopwords=${kwtopwords}
offline=${offline}
MaxTasksNum=${MaxTasksNum}
MinTasksNum=${MinTasksNum}
pagecount=${pagecount}
gpagecount=${gpagecount}
useproxy=${useproxy}
uselabeling=${uselabeling}
usenoiseword=${usenoiseword}
topicnum=${topicnum}
topiclabelnum=${topiclabelnum}
byte=${byte}
output=${output}
tinterval=${tinterval}
noiseword=${noiseword}
urltype=${urltype}
summarypages=${summarypages}
gsummarypages=${gsummarypages}
global=${global}
proxy=${proxy}
topentity=${topentity}
outputdata=${outputdata}
txtdata=${txtdata}
userAgent=${userAgent}
timeout=${timeout}
baiduserchurl=${baiduserchurl}
blocksdiv=${blocksdiv}
titlediv=${titlediv}
newsurldiv=${newsurldiv}
contentfontdiv=${contentfontdiv}
contentdiv=${contentdiv}
counting=${counting}
