downloadpath=${downloadpath}
relativepath=${relativepath}
loreurl=${loreurl}
inline=${inline}
topwords=${topwords}
kwtopwords=${kwtopwords}
offline=${offline}
MaxTasksNum=${MaxTasksNum}
MinTasksNum=${MinTasksNum}
pagecount=${pagecount}
gpagecount=${gpagecount}
useproxy=${useproxy}
uselabeling=${uselabeling}
usenoiseword=${usenoiseword}
topicnum=${topicnum}
topiclabelnum=${topiclabelnum}
byte=${byte}
output=${output}
tinterval=${tinterval}
noiseword=${noiseword}
urltype=${urltype}
summarypages=${summarypages}
gsummarypages=${gsummarypages}
global=${global}
proxy=${proxy}
topentity=${topentity}
outputdata=${outputdata}
#txtdata=${#txtdata}
txtdata=${txtdata}
userAgent=${userAgent}
timeout=${timeout}
baiduserchurl=${baiduserchurl}
blocksdiv=${blocksdiv}
titlediv=${titlediv}
newsurldiv=${newsurldiv}
contentfontdiv=${contentfontdiv}
contentdiv=${contentdiv}
counting=${counting}
news.ICTUniterm=${news.ICTUniterm}
news.ICTBiterm=${news.ICTBiterm}
news.ICTTriterm=${news.ICTTriterm}
news.stopword1=${news.stopword1}
news.stopword2=${news.stopword2}
news.stopword=${news.stopword}
news.singleword=${news.singleword}
news.weblogPath=${news.weblogPath}
log4j.appender.file.File =${log4j.appender.file.File }