cpa.statistics.host=0.0.0.0
cpa.statistics.port=9090
cpa.statistics.zkPath=zk!10.216.90.31:2181,10.216.90.30:2181!/soa/services/doumi.cpa.statistics!1
cpa.statistics.statsd.prefix=cpa.statistics.qa
cpa.statistics.statsd.host=10.1.188.1
cpa.statistics.statsd.port=8125

#bid db config
db.bid.driverClassName=org.gjt.mm.mysql.Driver
db.bid.url=jdbc:mysql://g1-off-ku-qa.dns.doumi.com:3936/jianzhi_bid_statistics?useUnicode=true&amp;characterEncoding=UTF-8
db.bid.username=fuxinxin
db.bid.password=5577d9e9
#account db thread pool config
jdbc.bid.initialPoolSize=20
jdbc.bid.maxPoolSize=100
jdbc.bid.minPoolSize=10
jdbc.bid.maxIdleTime=600
jdbc.bid.acquireIncrement=5
jdbc.bid.maxStatements=5
jdbc.bid.idleConnectionTestPeriod=60

#account db config
db.account.driverClassName=org.gjt.mm.mysql.Driver
db.account.url=jdbc:mysql://g1-off-ku-qa.dns.doumi.com:3936/jianzhi_account?useUnicode=true&amp;characterEncoding=UTF-8
db.account.username=yangruibing
db.account.password=45ec374a
#account db thread pool config
jdbc.account.initialPoolSize=20
jdbc.account.maxPoolSize=100
jdbc.account.minPoolSize=10
jdbc.account.maxIdleTime=600
jdbc.account.acquireIncrement=5
jdbc.account.maxStatements=5
jdbc.account.idleConnectionTestPeriod=60

#RabbitMQ config
account.flow.rabbitmq.host=bw-jg-rabbitmq-v01,bw-jg-rabbitmq-v02
account.flow.rabbitmq.port=5672
account.flow.rabbitmq.username=cpa_account
account.flow.rabbitmq.password=cpa_account
account.flow.rabbitmq.vhost=/cpa_account

account.flow.doubao.exchange.name=doumi.account.doubao.flow.exchange.qa
account.flow.doubao.queue.name=doumi.account.doubao.flow.queue.qa
account.flow.coupon.exchange.name=doumi.account.coupon.flow.exchange.qa
account.flow.coupon.queue.name=doumi.account.coupon.flow.queue.qa

#doubao safe code
doubao.safe.code=aij98alsfjiai74cf4687kiag9yzakdr
#interface doubao domain name
doubao.interface.domain=doubao-test.corp.doumi.com
#doubao.interface.domain=yu.corp.doumi.com
#coupon safe code
coupon.safe.code=6767f5cda48efdfadbb9f7bfbad56ebb
#interface coupon domain name
coupon.interface.domain=service.corp.doumi.com
#request external interface retry data
retry.request.external.times=3
#request external interface retry sleep time (unit:ms)
retry.request.external.sleep=100
#timer calculate summary , unit: minute
summary.timer.minutes=5
#timer process machine
target.hostname=DOUMI-PC-0059
# is open timer process
is.open.timer.process=true
# online break time point
rabbitmq.consumer.time.point=1498867200
page.size = 10
