downloadpath=D:/Workspaces/.metadata/.me_tcat/webapps/SmartSearch/downloadFiles/LDA
relativepath=downloadFiles/LDA
loreurl=http\://keg.cs.tsinghua.edu.cn\:8085/lore4
inline=SmartSearch
topwords=100
kwtopwords=20
offline=SmartSearch_display
MaxTasksNum=10
MinTasksNum=0
pagecount=40
gpagecount=8
useproxy=false
uselabeling=false
usenoiseword=false
topicnum=8
topiclabelnum=50
byte=1024
output=D\:/output.txt
tinterval=5
noiseword=D:/Workspaces/.metadata/.me_tcat/webapps/SmartSearch/noiseword
urltype=\u767E\u79D1,\u89C6\u9891,\u56FE\u6587,\u8BBA\u575B,\u6587\u5E93,\u8D34\u5427
summarypages=4
gsummarypages=2
global=D:/Workspaces/.metadata/.me_tcat/webapps/SmartSearch/global/global.txt
proxy=D:/Workspaces/.metadata/.me_tcat/webapps/SmartSearch/proxy
topentity=100
outputdata=
#txtdata=D\:\\temp\\output\\f5654465-fd20-488e-8c50-96f099bf29eb\\TopicToNews.txt
txtdata=D\:/news.txt
userAgent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
timeout=10000
baiduserchurl=http\://www.baidu.com/s?ie\=utf-8&mod\=0&pstg\=0&tn\=baidu&ie\=utf-8&f\=3&rsv_bp\=1&rsv_sug3\=10&rsv_sug4\=187&rsv_sug1\=17&rsv_sug2\=0&inputT\=1394093815083&rsp\=9&rsv_spt\=3&f4s\=1&wd\=KEYWORD&bs\=KEYWORD&pn\=PN0
blocksdiv=div.result
titlediv=a[data-click][href][target\=_blank]
newsurldiv=a[data-click][href][target\=_blank]
contentfontdiv=font[size\=-1]
contentdiv=div
counting=D:/Workspaces/.metadata/.me_tcat/webapps/SmartSearch/countingDocuments/
news.ICTUniterm=library/data/CTF_all_uni.txt
news.ICTBiterm=library/data/CTF_all_bi.txt
news.ICTTriterm=library/data/CTF_all_tri.txt
news.stopword1=library/data/stopword1.txt
news.stopword2=library/data/stopword2.txt
news.stopword=library/data/stopword.txt
news.singleword=library/data/singleword.txt
news.weblogPath=library/data/weblog.txt
log4j.appender.file.File = ./textAnalysis.log