cpa.statistics.host=0.0.0.0
cpa.statistics.port=9090
cpa.statistics.zkPath=zk!g1-cdc-wrk-01:2181,g1-cdc-wrk-02:2181,g1-cdc-wrk-03:2181,g1-cdc-wrk-04:2181,g1-cdc-wrk-05:2181!/soa/services/doumi.cpa.statistics!1
cpa.statistics.statsd.prefix=cpa.statistics.online
cpa.statistics.statsd.host=g1-log-master-01
cpa.statistics.statsd.port=8125
#bid db config
db.bid.driverClassName=org.gjt.mm.mysql.Driver
db.bid.url=jdbc:mysql://g1-anls-ku-canal.dns.doumi.com:3941/jianzhi_bid_statistics?useUnicode=true&amp;characterEncoding=UTF-8
db.bid.username=mycanal
db.bid.password=mycanal
#account db thread pool config
jdbc.bid.initialPoolSize=20
jdbc.bid.maxPoolSize=100
jdbc.bid.minPoolSize=10
jdbc.bid.maxIdleTime=600
jdbc.bid.acquireIncrement=5
jdbc.bid.maxStatements=5
jdbc.bid.idleConnectionTestPeriod=60

#account db config
db.account.driverClassName=org.gjt.mm.mysql.Driver
db.account.url=jdbc:mysql://g1-anls-ku-w.dns.doumi.com:3941/jianzhi_account?useUnicode=true&amp;characterEncoding=UTF-8
db.account.username=jzaccount_jg_w
db.account.password=A416R6jSS^g74XA7Nq
#account db thread pool config
jdbc.account.initialPoolSize=20
jdbc.account.maxPoolSize=100
jdbc.account.minPoolSize=10
jdbc.account.maxIdleTime=600
jdbc.account.acquireIncrement=5
jdbc.account.maxStatements=5
jdbc.account.idleConnectionTestPeriod=60

#RabbitMQ config
account.flow.rabbitmq.host=g1-cache-ms-01,g1-cache-ms-02,g1-cache-ms-03
account.flow.rabbitmq.port=5676
account.flow.rabbitmq.username=cpa_account
account.flow.rabbitmq.password=cpa_account
account.flow.rabbitmq.vhost=/cpa_account

account.flow.doubao.exchange.name=doumi.account.doubao.flow.exchange
account.flow.doubao.queue.name=doumi.account.doubao.flow.queue
account.flow.coupon.exchange.name=doumi.account.coupon.flow.exchange
account.flow.coupon.queue.name=doumi.account.coupon.flow.queue

#doubao safe code
doubao.safe.code=aij98alsfjiai74cf4687kiag9yzakdr
#interface doubao domain name
doubao.interface.domain=doubao.corp.doumi.com
#doubao.interface.domain=doubao-test.corp.doumi.com
#doubao.interface.domain=yu.corp.doumi.com
#coupon safe code
coupon.safe.code=6767f5cda48efdfadbb9f7bfbad56ebb
#interface coupon domain name
coupon.interface.domain=service.corp.doumi.com
#request external interface retry data
retry.request.external.times=3
#request external interface retry sleep time (unit:ms)
retry.request.external.sleep=100
#timer calculate summary , unit: minute
summary.timer.minutes=5
#timer process machine
target.hostname=DOUMI-PC-0059
# is open timer process
is.open.timer.process=true
# online break time point
rabbitmq.consumer.time.point=1498867200
page.size = 10
